[gd_scene format=3 uid="uid://diuphwcbs72e1"]

[ext_resource type="Script" uid="uid://bcsdjpcrg8s58" path="res://script/character_body_3d.gd" id="1_eete0"]
[ext_resource type="Script" uid="uid://cyi0eisio2lta" path="res://script/kill.gd" id="2_0cfwr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eete0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0cfwr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mjsbv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eete0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_0cfwr"]
ground_color = Color(0.5640633, 0.94735247, 0.85097873, 1)
night_sky = SubResource("NoiseTexture2D_eete0")

[sub_resource type="Sky" id="Sky_f17ij"]
sky_material = SubResource("PhysicalSkyMaterial_0cfwr")

[sub_resource type="Environment" id="Environment_2c074"]
background_mode = 2
background_color = Color(0.288462, 0.59768236, 0.6572366, 1)
sky = SubResource("Sky_f17ij")
ambient_light_energy = 16.0

[node name="Node3D" type="Node3D" unique_id=860291849]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1967712284]
transform = Transform3D(0.38079715, -0.24127384, 0.89262563, 0.18301271, 0.96592575, 0.18301272, -0.90636635, 0.09367113, 0.41197807, -3.4869995, 1.4618573, 15)
light_color = Color(0.9175455, 0.33078676, 0.60072666, 1)
light_energy = 7.02

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1940935894]
script = ExtResource("1_eete0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CharacterBody3D" unique_id=1532422649]
transform = Transform3D(0.9210971, 0, -0.38933295, 0, 1, 0, 0.38933295, 0, 0.9210971, -0.070943594, 0, 0.6655307)
radius = 0.967

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CharacterBody3D/CSGSphere3D" unique_id=1526908944]
transform = Transform3D(0.4689465, 0.6928785, -0.54773045, 0.43368217, -0.7208774, -0.54060674, -0.7694214, 0.015974715, -0.63854194, 0, 0, 0)
operation = 2
radius = 0.318

[node name="CameraPivot" type="Area3D" parent="CharacterBody3D" unique_id=1907944253]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot" unique_id=1947150973]
transform = Transform3D(1, 0, 0, 0, 0.85997695, 0.5103329, 0, -0.5103329, 0.85997695, 2.7069378, 1.9026737, 3.021943)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1406584926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7480717, 0, -1.196973)
mesh = SubResource("CapsuleMesh_eete0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1802314535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7773728, 0, -1.1834846)
shape = SubResource("CapsuleShape3D_0cfwr")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1487043523]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D" unique_id=1445407239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.077835, -1.4611425, 0)
use_collision = true
size = Vector3(21.461914, 1, 25.384766)

[node name="Area3D" type="Area3D" parent="." unique_id=1735083741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.063631, 0)
script = ExtResource("2_0cfwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1432996602]
shape = SubResource("WorldBoundaryShape3D_mjsbv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1666987143]
environment = SubResource("Environment_2c074")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1771460939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.446878, 0.6781616, -2.2033691)
use_collision = true
size = Vector3(1, 2.3563232, 14.04834)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1467045924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7218628, 1.666748, -3.8190994)
use_collision = true
size = Vector3(6.0006104, 4.333496, 1)

[connection signal="body_entered" from="Area3D" to="CharacterBody3D" method="_on_area_3d_body_entered"]
