[gd_scene format=3 uid="uid://bpxv5tabmop6s"]

[ext_resource type="Script" uid="uid://5h63r00ytm8i" path="res://scripts/level.gd" id="1_36wlx"]
[ext_resource type="Script" uid="uid://f5fqx7so4ixv" path="res://scripts/player_1.gd" id="2_7g0b6"]
[ext_resource type="Texture2D" uid="uid://bdqq72rdiib14" path="res://assets/icon.svg" id="2_dmi07"]
[ext_resource type="Script" uid="uid://bkp34qmy17fqv" path="res://scripts/player_2.gd" id="4_7g0b6"]
[ext_resource type="PackedScene" uid="uid://bcbqkpgm47mk2" path="res://scene/collectible.tscn" id="5_ismto"]
[ext_resource type="PackedScene" uid="uid://bnaw67ojctplh" path="res://scene/killzone.tscn" id="5_ukt71"]

[sub_resource type="LabelSettings" id="LabelSettings_ismto"]
font_size = 90

[sub_resource type="CircleShape2D" id="CircleShape2D_7g0b6"]
radius = 64.070274

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukt71"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ismto"]
radius = 17.0
height = 1042.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g0b6"]
size = Vector2(828.5, 44)

[node name="Level" type="Node2D" unique_id=948181518]
script = ExtResource("1_36wlx")

[node name="LABEL" type="Label" parent="." unique_id=104683489]
visible = false
offset_left = 1125.0
offset_top = -32.0
offset_right = 1506.0
offset_bottom = 92.0
text = "You Win!"
label_settings = SubResource("LabelSettings_ismto")

[node name="Player 1" type="CharacterBody2D" parent="." unique_id=1335893619]
position = Vector2(-442, 0)
script = ExtResource("2_7g0b6")

[node name="Sprite2D" type="Sprite2D" parent="Player 1" unique_id=942177862]
texture = ExtResource("2_dmi07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1" unique_id=98477585]
shape = SubResource("CircleShape2D_7g0b6")

[node name="Camera2D" type="Camera2D" parent="Player 1" unique_id=1461202843]
position = Vector2(0, -1)
position_smoothing_enabled = true

[node name="Player 2" type="CharacterBody2D" parent="." unique_id=1383712327]
position = Vector2(-214, -206)
script = ExtResource("4_7g0b6")

[node name="Sprite2D" type="Sprite2D" parent="Player 2" unique_id=779802807]
texture = ExtResource("2_dmi07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2" unique_id=664519417]
shape = SubResource("CircleShape2D_7g0b6")

[node name="String" type="Line2D" parent="." unique_id=392931347]

[node name="obstacle" type="Node" parent="." unique_id=928274413]

[node name="Obstacle5" type="StaticBody2D" parent="obstacle" unique_id=1371265679]
position = Vector2(914, 185)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle5" unique_id=2124458405]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle5" unique_id=321863989]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="Obstacle4" type="StaticBody2D" parent="obstacle" unique_id=1163769511]
position = Vector2(623, 122)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle4" unique_id=1544660820]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle4" unique_id=1915833879]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="Obstacle3" type="StaticBody2D" parent="obstacle" unique_id=1849290049]
position = Vector2(-128, 61)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle3" unique_id=237568246]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle3" unique_id=593925100]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="Obstacle2" type="StaticBody2D" parent="obstacle" unique_id=41199623]
position = Vector2(132, 19)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle2" unique_id=2138064907]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle2" unique_id=1262789833]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="Obstacle" type="StaticBody2D" parent="obstacle" unique_id=1284521921]
position = Vector2(-340, 143)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle" unique_id=1036750216]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle" unique_id=2082619025]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="Obstacle6" type="StaticBody2D" parent="obstacle" unique_id=1615293243]
position = Vector2(1062, 214)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle6" unique_id=1322257689]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle6" unique_id=1817029485]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="Obstacle7" type="StaticBody2D" parent="obstacle" unique_id=1017107442]
position = Vector2(1004, 50)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle7" unique_id=1675616930]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle7" unique_id=676498045]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="collectible" parent="obstacle" unique_id=1384997076 instance=ExtResource("5_ismto")]
position = Vector2(1434, 217)

[node name="Obstacle8" type="StaticBody2D" parent="obstacle" unique_id=932347428]
position = Vector2(-59, 38)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle8" unique_id=804196718]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle8" unique_id=1103302079]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="Obstacle9" type="StaticBody2D" parent="obstacle" unique_id=823093129]
position = Vector2(2, 61)

[node name="ColorRect" type="ColorRect" parent="obstacle/Obstacle9" unique_id=373272584]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle/Obstacle9" unique_id=1645026305]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukt71")

[node name="killzone" parent="." unique_id=195115329 instance=ExtResource("5_ukt71")]
position = Vector2(-1, 649)

[node name="ground" type="Node" parent="." unique_id=961855942]

[node name="ground2" type="StaticBody2D" parent="ground" unique_id=2057086023]
position = Vector2(1102, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ground2" unique_id=1946424949]
position = Vector2(-137, 302)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ismto")

[node name="ColorRect" type="ColorRect" parent="ground/ground2" unique_id=1969394816]
offset_left = -651.0
offset_top = 281.0
offset_right = 378.0
offset_bottom = 322.0

[node name="ground" type="StaticBody2D" parent="ground" unique_id=343813022]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ground" unique_id=1027504848]
position = Vector2(-236.25, 301)
shape = SubResource("RectangleShape2D_7g0b6")

[node name="ColorRect" type="ColorRect" parent="ground/ground" unique_id=245886064]
offset_left = -651.0
offset_top = 281.0
offset_right = 178.0
offset_bottom = 322.0
