[gd_scene format=3 uid="uid://6mc1fg0v63de"]

[ext_resource type="FontFile" uid="uid://biv07sdgshnw6" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_681lw"]
[ext_resource type="Script" uid="uid://dvtc3lcokvc6p" path="res://Scripts/control_rules.gd" id="1_e42qa"]
[ext_resource type="AudioStream" uid="uid://bsmu2surweelj" path="res://Assets/music/time_for_adventure.mp3" id="3_jd2at"]

[node name="Control" type="Control" unique_id=1088515186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e42qa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=380577956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=8130102]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_681lw")
theme_override_font_sizes/font_size = 36
text = "* Controls *

Use Arrow Keys or WASD to Move

Press (Q )or Space to Jump

Press (F) to Swap Characters

Press Down Arrow to Crouch
as a Chicken

"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ColorRect" unique_id=39593957]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9985129, 1)
theme_override_colors/font_color = Color(1, 0.8666667, 0, 1)
theme_override_fonts/font = ExtResource("1_681lw")
theme_override_font_sizes/font_size = 24
text = "Press Space or Enter to Continue...


"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=787018232]
stream = ExtResource("3_jd2at")
volume_db = -20.0
pitch_scale = 0.6
