[gd_scene format=3 uid="uid://diuphwcbs72e1"]

[ext_resource type="Script" uid="uid://bcsdjpcrg8s58" path="res://character_body_3d.gd" id="1_fu8xi"]
[ext_resource type="Script" uid="uid://cyi0eisio2lta" path="res://script/kill.gd" id="2_qe561"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eete0"]
radius = 1.3061826

[sub_resource type="SphereShape3D" id="SphereShape3D_0cfwr"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qe561"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjsbv"]
size = Vector3(43.29785, 3.9048462, 40.390625)

[sub_resource type="BoxShape3D" id="BoxShape3D_qe561"]
size = Vector3(1.5791016, 9.620239, 45.309387)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mjsbv"]

[node name="Node3D" type="Node3D" unique_id=860291849]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1967712284]
transform = Transform3D(0.38079715, -0.24127384, 0.89262563, 0.18301271, 0.96592575, 0.18301272, -0.90636635, 0.09367113, 0.41197807, -3.4869995, 1.4618573, 15)
light_color = Color(0.9175455, 0.33078676, 0.60072666, 1)
light_energy = 7.02

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1940935894]
script = ExtResource("1_fu8xi")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CharacterBody3D" unique_id=1532422649]
transform = Transform3D(0.9210971, 0, -0.38933295, 0, 1, 0, 0.38933295, 0, 0.9210971, 2, 0, 0)
radius = 0.967

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CharacterBody3D/CSGSphere3D" unique_id=1526908944]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
operation = 2
radius = 0.318

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1543937522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9126737, 0, 0)
shape = SubResource("SphereShape3D_eete0")

[node name="CameraPivot" type="Area3D" parent="CharacterBody3D" unique_id=1907944253]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot" unique_id=1947150973]
transform = Transform3D(1, 0, 0, 0, 0.85997695, 0.5103329, 0, -0.5103329, 0.85997695, 1.2021465, 1.9026737, 3.021943)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1487043523]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1686682117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3.3156662, -3)
shape = SubResource("SphereShape3D_0cfwr")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CollisionShape3D" unique_id=754306924]
transform = Transform3D(-0.9199242, 0, -0.39209622, 0, 1, 0, 0.39209622, 0, -0.9199242, -0.36769533, 0, 0.32438612)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StaticBody3D/CollisionShape3D/CSGBox3D" unique_id=1409892833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.32438612)
operation = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=717512625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6952486, -4.298945, -4.464815)
shape = SubResource("SphereShape3D_qe561")

[node name="CSGTorus3D" type="CSGTorus3D" parent="StaticBody3D/CollisionShape3D2" unique_id=1395468695]
transform = Transform3D(1, 0, 0, 0, 0.63794833, -0.7700792, 0, 0.7700792, 0.63794833, -0.2862792, 0.98327875, -0.33098125)
inner_radius = 0.298
sides = 14
ring_sides = 9

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1139273912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1920166, -5.62145, -0.58514404)
shape = SubResource("BoxShape3D_mjsbv")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CollisionShape3D3" unique_id=874553285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.66248226, 0.20588112)
size = Vector3(44.51172, 1, 41.282227)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1165537020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.559776, 0.42915058, 0.3574772)
shape = SubResource("BoxShape3D_qe561")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CollisionShape3D4" unique_id=1613146593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4402237, -0.45352745, -1.3050671)
size = Vector3(1, 9, 40.07379)

[node name="Area3D" type="Area3D" parent="." unique_id=1735083741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.063631, 0)
script = ExtResource("2_qe561")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1432996602]
shape = SubResource("WorldBoundaryShape3D_mjsbv")

[connection signal="body_entered" from="Area3D" to="CharacterBody3D" method="_on_area_3d_body_entered"]
